; Main configuration for running tests with the CI pipeline
; Currently configured to run tests with both AA3 (=Django 4.0) and AA4 (=Django 4.2)

[flake8]
exclude = .git, *migrations*, .tox, dist, htmlcov
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503, W291, W293

[tox]
envlist = {py38, py39, py310, py311}-django42, pylint

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = testauth.settings_aa4.local

deps=
    coverage

commands_pre=
    pip list

commands=
    coverage run runtests.py markets -v 2
    coverage xml
    coverage report -m

[testenv:pylint]
deps=
    pylint
    pylint-django

commands=
    pylint --load-plugins pylint_django markets
